springBootVersion=2.5.7
springDependencyManagement=1.0.11.RELEASE
springCloudVersion=2021.0.4
junitJupiterVersion=5.8.2
googleGuavaVersion=31.0.1-jre
lombokVersion=1.18.22
javaxValidationVersion=2.0.1.Final
ewerkQueryDslVersion=1.0.10
mysemaQueryDslVersion=2.7.1
postgresVersion=42.2.2
techTaskApiVersion=latest

artifactory_user=ORG_GRADLE_PROJECT_artifactory_user
artifactory_password=ORG_GRADLE_PROJECT_artifactory_password
artifactory_contextUrl=ORG_GRADLE_PROJECT_artifactory_contextUrl