springBootVersion=2.5.7
springDependencyManagement=1.0.11.RELEASE
junitJupiterVersion=5.8.2
googleGuavaVersion=31.0.1-jre
lombokVersion=1.18.22
javaxValidationVersion=2.0.1.Final
ewerkQueryDslVersion=1.0.10
mysemaQueryDslVersion=2.7.1
postgresVersion=42.2.2